{
  "mcpServers": {
    "21st": {
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "21st_sk_675d539d465049d537d76aa226d2b5ec9a615515a1cacd6b1b730665a7c08e06"
      }
    }
  }
}
